# webappapi

./: README.md  pom.xml
src/main/java/com/openclassrooms/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/openclassrooms/webappapi/: WebappapiApplication.java
src/main/java/com/openclassrooms/webappapi/controller/: FireStationController.java  FirestationController.java  MedicalRecordController.java  PersonController.java  URLsController.java
src/main/java/com/openclassrooms/webappapi/model/: Adult.java  Child.java  File.java  FileWrite.java  FireStation.java  FireStations.java  Home.java  HomeChildren.java  HomeInhabitant.java  InhabitantFire.java  MedicalRecord.java  MedicalRecords.java  Person.java  PersonInfo.java  PersonPosologie.java  Persons.java  PersonsAndCountdown.java
src/main/java/com/openclassrooms/webappapi/model/response/: Adult.java  Child.java  Home.java  HomeChildren.java  HomeInhabitant.java  InhabitantFire.java  PersonInfo.java  PersonsAndCountdown.java
src/main/java/com/openclassrooms/webappapi/repository/: JsonRepository.java  PersonRepository.java
src/main/java/com/openclassrooms/webappapi/service/: FirestationService.java  GetService.java  MedicalRecordService.java  PersonService.java  URLsService.java
src/main/resources/: application.properties
src/test/java/com/openclassrooms/webappapi/: WebappapiApplicationTests.java
src/test/java/com/openclassrooms/webappapi/IT/: WholeRequestIT.java
src/test/java/com/openclassrooms/webappapi/controller/: FirestationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java  URLsControllerTest.java
src/test/java/com/openclassrooms/webappapi/model/: MultipleElementsModelTests.java  SingleElementModelTests.java
src/test/java/com/openclassrooms/webappapi/service/: FirestationServiceTest.java  MedicalRecordTest.java  PersonServiceTest.java  URLsServiceTest.java
