spring.application.name=webappapi

server.port=8080

logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.com.openclassrooms.webappapi.repository=DEBUG

spring.h2.console.enabled=true
